# ITRUM

./: README.md  pom.xml
src/main/java/ru/itrum/collection/task01/: Filter.java  FilterClass.java  Main.java
src/main/java/ru/itrum/collection/task02/: Main.java
src/main/java/ru/itrum/concurrency/task01/: BlockingQueue.java  Main.java
src/main/java/ru/itrum/concurrency/task02/: BankAccount.java  Main.java
src/main/java/ru/itrum/concurrency/task03/: DeadlockExample.java
src/main/java/ru/itrum/concurrency/task04/: ComplexTask.java  ComplexTaskExecutor.java  TestComplexTaskExecutor.java
src/main/java/ru/itrum/core/task01/: AppendStateClass.java  CustomStringBuilder.java  EnumState.java  Main.java  UndoStateClass.java
src/main/java/ru/itrum/core/task01/interfaces/: AppendState.java  ChangeState.java  UndoState.java
src/main/java/ru/itrum/core/task01_2/: CustomStringBuilder.java  Main.java  SnapshotStringBuilder.java
src/main/java/ru/itrum/core/task02/: Controller.java  JacksonConfig.java  LocalDateTimeFormatter.java  Main.java  ServletInitializer.java
src/main/java/ru/itrum/maven/task01/: GeometryApp.java
src/main/java/ru/itrum/springData/task01/: App.java  ServletInitializer.java
src/main/java/ru/itrum/springData/task01/controller/: BookController.java
src/main/java/ru/itrum/springData/task01/model/: Book.java
src/main/java/ru/itrum/springData/task01/repository/: BookRepository.java
src/main/java/ru/itrum/springData/task01/service/: BookService.java
src/main/java/ru/itrum/springData/task02/: App.java  ServletInitializer.java
src/main/java/ru/itrum/springData/task02/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/ru/itrum/springData/task02/models/: Department.java  Employee.java
src/main/java/ru/itrum/springData/task02/projection/: EmployeeProjection.java
src/main/java/ru/itrum/springData/task02/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ru/itrum/springData/task02/services/: DepartmentService.java  EmployeeService.java
src/main/java/ru/itrum/springData/task03/: App.java  ServletInitializer.java
src/main/java/ru/itrum/springData/task03/controllers/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/ru/itrum/springData/task03/models/: Customer.java  Order.java  Product.java
src/main/java/ru/itrum/springData/task03/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/itrum/springData/task03/services/: CustomerService.java  OrderProductService.java  OrderService.java  ProductService.java
src/main/java/ru/itrum/springMVC/task01/: App.java  ServletInitializer.java
src/main/java/ru/itrum/springMVC/task01/controllers/: Controller.java
src/main/java/ru/itrum/springMVC/task01/models/: Order.java  User.java
src/main/java/ru/itrum/springMVC/task01/models/views/: Views.java
src/main/java/ru/itrum/springMVC/task01/repositories/: UserRepository.java
src/main/java/ru/itrum/springMVC/task01/services/: UserService.java
src/main/java/ru/itrum/springMVC/task02/: App.java  ServletInitializer.java
src/main/java/ru/itrum/springMVC/task02/controllers/: Controller.java
src/main/java/ru/itrum/springMVC/task02/models/: Author.java  Book.java
src/main/java/ru/itrum/springMVC/task02/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/ru/itrum/springMVC/task02/services/: AuthorService.java  BookService.java
src/main/java/ru/itrum/springMVC/task03/: App.java  ServletInitializer.java
src/main/java/ru/itrum/springMVC/task03/controllers/: OrderController.java  ProductController.java
src/main/java/ru/itrum/springMVC/task03/models/: Customer.java  Order.java  Product.java
src/main/java/ru/itrum/springMVC/task03/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/itrum/springMVC/task03/services/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/ru/itrum/stream/task01/: Order.java  StreamCollectorsExample.java
src/main/java/ru/itrum/stream/task02/: ParallelStreamCollectMapAdvancedExample.java  Student.java
src/main/java/ru/itrum/stream/task03/: FactorialTask.java  ForkJoinPoolExample.java
src/main/resources/: application.properties
src/test/java/ru/itrum/springMVC/task01/controllers/: ControllerTest.java
